.social-links {
  display: inline-block;
  a {
    color: rgba(0, 0, 0, 0.6);
    font-size: 30px;
    @media (max-width: @screen-sm){
      text-decoration: none;
      font-size: 38px;
      margin:0 6px;
    }
    @media (max-width: @screen-xs){
      text-decoration: none;
      font-size: 25px;
      margin:0 2px;
    }
    &:visited{
      color: rgba(0, 0, 0, 0.6);
    }
    &:hover{
      color: rgba(0, 0, 0, 0.6);
      text-decoration: none;
    }
  }
}
.page-header .social-links{
  display:inline;
  float: right;
  margin-right: 10px;
  text-align: center;
}

.page-header .social-links a{
  color: #fff;
  text-decoration: none;
  font-size: 30px;
  display:inline-block;
  margin:0 3px;
}