.form-checkout__title {
  border-bottom: 1px solid #ccc;
  font-size: 2.2rem;
  font-weight: 300;
  padding-bottom: 14px;
  margin: 14px 0;
}

.checkout-index-index {
  .nav-sections {
    display: block !important;
  }
  .page-title-wrapper {
    height: auto !important;
    display: inline !important;
    position: static !important;
  }
}

.input-group ._has-datepicker ~ .ui-datepicker-trigger {
  position: absolute;
  right: 0;
  top: 0;
  width: 38px;
  height: 34px;
  overflow: hidden;
  z-index: 3;
  color: transparent;
  display: block;
  margin: 0;
}

.input-group ._has-datepicker ~ .ui-datepicker-trigger:before {
  content: '';
}

.modal-custom .action-close, .modal-popup .action-close, .modal-slide .action-close {
  z-index: 10;
}

.modal-popup {
  .modal-content {
    padding-bottom: 0;
  }

  footer.modal-footer {
    border: none !important;
    padding-top: 0;
  }
}

.product-item-details__price-wr {
  margin-bottom: 10px;
  .product-item-details__price .price-excluding-tax {
    color: @brand-success;
    .price {
      font-weight: bold;
      font-size: 1.6rem;
    }
  }
  .price-excluding-tax {
    font-size: 1.3rem;
    font-weight: normal;
    .price {
      font-weight: normal;
    }
  }
}


#shipping-method-buttons-container {
  display: none;
}

.table-checkout-shipping-method {
  .row__upsell {
    td {
      border-top: none;
      padding-top: 0;
    }
  }
}