.delivery-date-picker {
  td {
    position: relative;
    cursor: pointer;
    &:hover {
      background: #f9eae7; // default hover color for .ui-state-active from calendar ui
    }
    &.ui-datepicker-current-day {
      background: #ffdf66;
    }
    &.ui-datepicker-unselectable {
      cursor: default;
    }
  }
  a.ui-state-hover {
    background: transparent!important;
  }
  .ui-state-default {
    line-height: 20px;
    height: 60px;
    width: 60px;
    font-size: 120%;
    font-weight: 600;
    text-align: left;
  }
  .delivery-date-option {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    padding: 0;
  }
  .delivery-date-option__heading {
    line-height: 20px;
    height: 20px;
    padding: 0 4px;
    display: block;
    font-size: 90%;
  }
  .delivery-date-option__value {
    line-height: 20px;
    height: 20px;
    padding: 0 4px;
    display: block;
  }
}

